# .env.production
VITE_APP_ENV = production

VITE_APP_BASE = https://eagle-saas.scisint.com/app/eagleadmin/
VITE_APP_BASE_URL = http://admin.saithink.top
VITE_APP_WS_URL = ws://127.0.0.1:9527
VITE_APP_PROXY_PREFIX = //eagle-saas.scisint.com/app/eagleadmin
VITE_APP_IMAGE_HOST = //eagle-saas.scisint.com